<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- Link Assets -->
        <link data-trunk rel="icon" href="/favicon.ico" />
        <link data-trunk rel="css" href="/semantic.min.css" />
        <link data-trunk rel="sass" href="/main.scss" />

        <!-- These links will be removed. It's only for assets management -->
        <link data-trunk rel="copy-dir" href="./themes">

        <!-- Link built WASM application -->
        <link data-trunk rel="rust" href="../Cargo.toml" data-bin="showcase" />

        <title>Yewsen Showcase</title>
    </head>
</html>
